.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}
.background {
  z-index: 0;
}
.wrapper {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  display: block;
  background-color: white;
  z-index: 1;
  padding-top: 3rem;
  border-radius: 1rem;
  position: relative;
}
.content {
  padding: 0 4rem;
  &__intro {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    column-gap: 2rem;
    margin-top: 2rem;
    img {
      grid-column: 1/5;
      width: 100%;
      max-height: 180px;
      object-fit: cover;
      object-position: center;
    }
    &__data {
      grid-column: 5/11;
      h2 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
      }
      p {
        font-weight: 500;
        line-height: 1.3;
      }
    }
  }
  &__dati {
    margin-top: 3rem;
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 2rem;
      padding: 0 1rem;
      li {
        h4 {
          font-weight: 600;
          font-size: 1.5rem;
          margin-bottom: 0.5rem;
        }
        p {
          font-weight: 500;
          line-height: 1.3;
          span {
            display: inline-block;
            vertical-align: sub;
            margin-right: 5px;
          }
        }
      }
    }
  }
}
